.home-wrapper {
  min-height: 100vh;
  background-color: var(--main-bg-colour);
}

.home-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  justify-content: center;
  padding: 1em 10em;
}

.home-main p {
  color: var(--text-color);
  text-align: center;
  line-height: 1.7;
}

.home-main h1 {
  font-size: 2.5rem;
}

.char-cards {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.home-main button {
  font-size: 2.5rem;
  margin-bottom: 2em;
  background-color: var(--button-color);
  border: 2px solid var(--text-color);
  padding: 0.25em;
  border-radius: 5px;
  font-weight: 700;
}

.home-main a {
  color: white;
}

@media only screen and (max-width: 700px) {
  .home-main {
    padding: 1em 1em;
    gap: 0;
  }

  .char-cards {
    padding: 2em 0.5em;
  }
}

@media only screen and (min-width: 2000px) {
  .home-main {
    padding: 1em 20em;
  }
}
